<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<title>Tiny Tale Fight</title>
		<link href="favicon.ico" rel="shortcut icon">
		<style>
			body { margin: 0; background-color: #111111; }
			input { position: relative; text-align:center; overflow: hide; }
			.game-control-buttons {display:inline; width:50px; height:20px; overflow:hide; }
			#upper-control-panel { position:fixed; width:100%; height:30px; background-color:#333355; margin:0px; padding:0px; overflow:hide; display:block; }
			#fighting-log { overflow:auto; width:400px; height:400px; border:1px black solid; padding:1px; border-radius:4px; background: #fff; }
			#fighting-log li{ text-align:left; font-size:12px; }
		</style>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="upper-control-panel">
			<input type="button" id="StartButton" class="game-control-buttons" value="Start" onClick="game.start()"></input>
			<input type="button" id="PauseButton" class="game-control-buttons" value="Pause" onClick="game.pause()"></input>
			<input type="button" id="StopButton" class="game-control-buttons" value="Stop" onClick="game.stop()"></input>
		</div>
		<table id="primary-frame">
		</table>
		<div>
		<ul id="fighting-log">
		
		</ul>
		</div>
		<script>
			//fillStats();
		</script>
	</body>
</html>